<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_thanks__thanks_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thanks_dialog_title"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dialog_thanks__status_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thanks_dialog_status"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/dialog_thanks__name_txt"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="ALEKSANDRA MITROVIĆ"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dialog_thanks__nbr_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanks_dialog_sms_nbr"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/dialog_thanks__nbr_txt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1003"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/dialog_thanks__message_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanks_dialog_sms_nbr"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/dialog_thanks__message_txt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>
